#git clone ssh://git@github.com:22/twbs/bootstrap.git
[user]
	name = deadflowers
	email = ray@clientwindows.com
	password = 7crbmqknipwtv
[url]
        url = ssh://git@github.com:22/statspring/local.git

[sendemail]
    smtpencryption = tls
    #smtpserver = smtp.gmail.com
    #smtpuser = thegoodcardinalximenez@gmail.com
    #smtpserverport = 587
    smtpuser = ray@seo-ray.com
    smtpserver = mail.messagingengine.com
    smtpserverport = 465
    	
